<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6b24e4a0ef1497db469c3c0fe333c61" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Administration" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.Order_details" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="DatabaseModel.Order_item" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.Orders" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="DatabaseModel.Status" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="7.75" PointY="5.125" />
        <EntityTypeShape EntityType="DatabaseModel.Users" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="DatabaseModel.VAT" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="DatabaseModel.Warehouse" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="DatabaseModel.FK_Category_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_Product_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_Order_details_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_Order_details_ToTable_1" />
        <AssociationConnector Association="DatabaseModel.FK_Order_item_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_Order_item_ToTable_1" />
        <AssociationConnector Association="DatabaseModel.FK_Orders_ToTable" />
        <AssociationConnector Association="DatabaseModel.FK_Product_ToTable_1" />
        <AssociationConnector Association="DatabaseModel.FK_Warehouse_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>